{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "AppSettings": {
    "Token": "lkfajsfo87wn*&DS*DUAohqwfnAKMJDS*CAcwpdc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "djed8u1gs",
    "ApiKey": "169434871518624",
    "ApiSecret": "Kzf2ASrFciWth6BlhcWEiAoygvs"
  }
}
